repositories:
  ## EXAMPLE DEPENDENCY
#   <some_ros_package>:
#     type: git
#     url: git@github.com:<some_github_namespace>/<some_ros_package>.git
#     version: master
  kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: master
  control_msgs:
    type: git
    url: https://github.com/pac48/control_msgs.git
    version: add-admittance-controller
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: master
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: ros2-master
  generate_parameter_library:
      type: git
      url: https://github.com/picknikrobotics/generate_parameter_library.git
      version: main
