repositories:
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: master
  realtime_tools:
    type: git
    url: https://github.com/pal-robotics-forks/realtime_tools.git
    version: boost/lockfree/realtime/buffer
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: master
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: ros2-master
  kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: master
  generate_parameter_library:
    type: git
    url: https://github.com/picknikrobotics/generate_parameter_library.git
    version: main
