repositories:
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: master
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: galactic-devel
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: master
  generate_parameter_library:
    type: git
    url: https://github.com/picknikrobotics/generate_parameter_library.git
    version: 0d8f54aeae41ee49e1b559ee67021019a547d01c
